# Solidity Version
SOLIDITY_VERSION=0.8.28

# Default network for Hardhat
DEFAULT_NETWORK=sepolia

# Private key for Ethereum
PRIVATE_KEY=your_private_key

# Sepolia testnet
SEPOLIA_URL=https://sepolia.infura.io/v3/48e5c539e2534bea9cad71a821c11267
POLYGON_AMOY_RPC_URL=https://polygon-amoy.infura.io/v3/48e5c539e2534bea9cad71a821c11267
OPTIMISM_SEPOLIA_RPC_URL=https://optimism-sepolia.infura.io/v3/48e5c539e2534bea9cad71a821c11267
ARBITRUM_SEPOLIA_RPC_URL=https://arbitrum-sepolia.infura.io/v3/48e5c539e2534bea9cad71a821c11267
STARKNET_SEPOLIA_RPC_URL=https://starknet-sepolia.infura.io/v3/48e5c539e2534bea9cad71a821c11267
ZKSYNC_SEPOLIA_RPC_URL=https://zksync-sepolia.infura.io/v3/48e5c539e2534bea9cad71a821c11267

# Ethereum mainnet
MAINNET_RPC_URL=https://mainnet.infura.io/v3/48e5c539e2534bea9cad71a821c11267
POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/48e5c539e2534bea9cad71a821c11267
OPTIMISM_RPC_URL=https://optimism-mainnet.infura.io/v3/48e5c539e2534bea9cad71a821c11267
ARBITRUM_RPC_URL=https://arbitrum-mainnet.infura.io/v3/48e5c539e2534bea9cad71a821c11267
STARKNET_RPC_URL=https://starknet-mainnet.infura.io/v3/48e5c539e2534bea9cad71a821c11267
ZKSYNC_RPC_URL=https://zksync-mainnet.infura.io/v3/48e5c539e2534bea9cad71a821c11267

# Etherscan API key
ETHERSCAN_API_KEY=your_etherscan_api_key

# Infura GAS API key
GAS_API_KEY=your_gas_api_key
